oracle.driverClassName=oracle.jdbc.OracleDriver
#oracle.url=jdbc\:oracle\:thin\:@180.97.80.177\:1621\:traveldb
oracle.url=jdbc\:oracle\:thin\:@10.0.1.22\:1521\:traveldb
#oracle.url=jdbc\:oracle\:thin\:@192.168.1.88\:1521\:traveldb
#oracle.url=jdbc\:oracle\:thin\:@112.80.51.78\:1621\:traveldb
oracle.username=jike
oracle.password=jike
#oracle.password=jike17712613261

#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc\:mysql\://www.jiketravel.com\:3306/traveldb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.url=jdbc\:mysql\://szjike.xicp.net\:3306/traveldb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.url=jdbc\:mysql\://192.168.1.20\:3306/traveldb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#mysql.username=jike
#mysql.password=jike


# Redis settings  
#redis.host=szjike.f3322.net
#redis.port=9736
#redis.password=-pl,0okm9ijn

#redis.host=180.97.80.177
#redis.port=6379
#redis.password=
#-pl,0okm9ijn