#redis\u670d\u52a1\u5668
#============================= redis jike\u6d4b\u8bd5 =============================

redis.host=180.97.80.177
redis.port=6379
redis.password=tE2-WJZ-u5F-6UJ
redis.database=0

#============================= redis luopan\u6b63\u5f0f =============================

#redis.host=redis-f9frr.q1.tenxcloud.net
#redis.port=41810
#redis.password=WJZ-u5F-tE2-6UJ
#redis.database=0

redis.timeout=30000