#\u6d4b\u8bd5\u73af\u5883
DisneyConst.CRAWLER_REQUEST_URL=http://10.0.1.151:5050
#DisneyConst.YEEGO_REQUEST_URL=http://localhost:8081/travel_web/yeeGo


#\u751f\u4ea7\u73af\u5883
DisneyConst.CRAWLER_SERVICE_PATAM_FREIGHTNO=DM-60BJOT
#DisneyConst.CRAWLER_REQUEST_URL=http://127.0.0.1:5050
DisneyConst.YEEGO_REQUEST_URL=http://180.97.80.177:8083/travel_web/yeeGo
DisneyConst.ORDER_OCCUPY_CREATE_PNR_LIMIT=3
DisneyConst.PLANE_BEFORE_DSN_MIN=1
DisneyConst.PLANE_BEFORE_DSN_MAX=30
DisneyConst.TICKET_NUM_MAX=5
DisneyConst.ORDER_PERIOD_MIN=3