#	ctrip\u6d4b\u8bd5\u6570\u636e\u5e93
ctrip.driverClassName=com.mysql.jdbc.Driver
ctrip.url=jdbc:mysql://114.80.224.44:3306/deepsight?useUnicode=true&characterEncoding=UTF-8
ctrip.username=deepsight
ctrip.password=deepsight123
ctrip.validationQuery=select 1
ctrip.maxActive=100