disney.driverClassName=com.mysql.jdbc.Driver


# disney\u6d4b\u8bd5\u6570\u636e\u5e93
disney.url=jdbc:mysql://101.201.74.182:3306/test?useUnicode=true&characterEncoding=UTF-8
disney.username=deepsight
disney.password=deepsight123

#disney.url=jdbc:mysql://118.178.135.151:3306/disney?useUnicode=true&characterEncoding=UTF-8
#disney.username=disney
#disney.password=disney123

disney.validationQuery=select 1
disney.maxActive=100
