#	ctrip\u6d4b\u8bd5\u6570\u636e\u5e93
ctrip.driverClassName=com.mysql.jdbc.Driver

#ctrip.url=jdbc:mysql://db4free.net:3306/xpfaccount?useUnicode=true&characterEncoding=UTF-8
#ctrip.username=sharefree
#ctrip.password=123456

ctrip.url=jdbc:mysql://101.201.74.182:3306/test?useUnicode=true&characterEncoding=UTF-8
ctrip.username=deepsight
ctrip.password=deepsight123

ctrip.validationQuery=select 1
ctrip.maxActive=100
